{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hobbies",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-14",
  "build": {
    "command": "bun run generate",
    "watch_dir": "../hobbies/coffee"
  },
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.yaml"
      ],
      "fallthrough": true
    },
    {
      "type": "Text",
      "globs": [
        "**/*.md"
      ],
      "fallthrough": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],

  /**
   * OAuth secrets — set via wrangler CLI:
   *
   *   npx wrangler secret put GITHUB_CLIENT_ID
   *   npx wrangler secret put GITHUB_CLIENT_SECRET
   *   npx wrangler secret put COOKIE_ENCRYPTION_KEY
   *
   * Create a GitHub OAuth App at https://github.com/settings/developers
   *   - Homepage URL: https://hobbies.<your-subdomain>.workers.dev
   *   - Authorization callback URL: https://hobbies.<your-subdomain>.workers.dev/callback
   *
   * COOKIE_ENCRYPTION_KEY can be any random string (e.g. `openssl rand -hex 32`)
   *
   * The GITHUB_TOKEN secret is no longer needed — each user authenticates
   * via GitHub OAuth and their token is used for write operations.
   */

  "migrations": [
    {
      "new_sqlite_classes": ["HobbiesMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "HobbiesMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "<REPLACE_WITH_KV_NAMESPACE_ID>"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
